C:\Users\alexz\RiderProjects\laba2.1\laba2.1\obj\Debug\net8.0\laba2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\obj\Debug\net8.0\laba2.1.AssemblyInfoInputs.cache
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\obj\Debug\net8.0\laba2.1.AssemblyInfo.cs
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\obj\Debug\net8.0\laba2.1.csproj.CoreCompileInputs.cache
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\bin\Debug\net8.0\laba2.1.exe
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\bin\Debug\net8.0\laba2.1.deps.json
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\bin\Debug\net8.0\laba2.1.runtimeconfig.json
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\bin\Debug\net8.0\laba2.1.dll
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\bin\Debug\net8.0\laba2.1.pdb
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\obj\Debug\net8.0\laba2.1.dll
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\obj\Debug\net8.0\refint\laba2.1.dll
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\obj\Debug\net8.0\laba2.1.pdb
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\obj\Debug\net8.0\laba2.1.genruntimeconfig.cache
C:\Users\alexz\RiderProjects\laba2.1\laba2.1\obj\Debug\net8.0\ref\laba2.1.dll
